<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../template/header/header.css">
    <link rel="stylesheet" href="styles/storicoNutrizionisti.css">
    <title>Storico Nutrizionisti</title>
</head>
<body>
    <header>
        <div class="logo">
          <h1>CentroNurizioniale</h1>
        </div>
        <div class="logout">
          <img src="../assets/icons/logout.svg" alt="logout">
        </div>
      </header>
    <main>
        <section>
            <h1>Storico Nutrizionisti</h1>
            <article>
                <p>Data Scelta: dd/mm/yyyy</p>
                <div onclick="window.location.href='profiloNutrizionista.html'" class="result">
                    <ul>
                      <li>ID</li>
                      <li>Nome Cognome</li>
                      <li>Città</li>
                      <li>CAP</li>
                    </ul>
                  </div>
            </article>
            <article>
                <p>Data Scelta: dd/mm/yyyy</p>
                <div onclick="window.location.href='profiloNutrizionista.html'" class="result">
                    <ul>
                      <li>ID</li>
                      <li>Nome Cognome</li>
                      <li>Città</li>
                      <li>CAP</li>
                    </ul>
                  </div>
            </article>
            <article>
                <p>Data Scelta: dd/mm/yyyy</p>
                <div onclick="window.location.href='profiloNutrizionista.html'" class="result">
                    <ul>
                      <li>ID</li>
                      <li>Nome Cognome</li>
                      <li>Città</li>
                      <li>CAP</li>
                    </ul>
                  </div>
            </article>
        </section>
    </main>
</body>
</html>